{
  "name": "material",
  "version": "1.0.0-alpha.1.13",
  "description": "SpringType chrome extension.",
  "devDependencies": {
    "cross-env": "^5.2.1",
    "tslib": "^1.10.0",
    "typescript": "^3.6.2"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "dependencies": {
    "@material/icon-button": "^3.2.0",
    "@material/select": "^3.2.0",
    "@material/top-app-bar": "^3.2.0"
  }
}
