{
  "name": "@springtype/test-legacy",
  "version": "1.0.0-alpha.1.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "It just works.",
  "dependencies": {
    "@springtype/core": "^1.0.0-alpha.1.27",
    "@springtype/validate": "file:../packages/validate",
    "@types/node": "^10.12.30",
    "tslib": "^1.9.3"
  },
  "scripts": {
    "clean:all": "npx st-rm-rf dist node_modules package-lock.json",
    "clean": "npx st-rm-rf dist",
    "watch": "tsc -w",
    "prebuild": "npm run clean",
    "build": "tsc",
    "test": "mocha /media/mansi/data-hd/mansi/projects/own/npm/springtype/src/test/dist/validate/decorator.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/springtype-org/springtype.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/springtype-org/springtype/issues"
  },
  "homepage": "https://springtype.org",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.11",
    "typescript": "^3.3.4000"
  }
}
