{
  "name": "@springtype/springtype-incubator-example-todo-mvc",
  "version": "1.0.1",
  "description": "It just says hello to the world.",
  "dependencies": {
    "@springtype/springtype-incubator-core": "file:../../src/package/core",
    "@springtype/springtype-incubator-i18n": "file:../../src/package/i18n",
    "@springtype/springtype-incubator-state": "file:../../src/package/state",
    "@springtype/springtype-incubator-router": "file:../../src/package/router",
    "@types/node": "^11.10.5",
    "cross-env": "^5.2.0",
    "date-fns": "^1.30.1",
    "materialize-css": "^1.0.0",
    "tslib": "^1.9.3"
  },
  "scripts": {
    "test": "ts-node test/service/TodoService.spec.ts",
    "clean": "rm -rf dist && rm -rf .cache",
    "start": "npx parcel src/index.html --no-cache",
    "serve": "npx parcel serve src/index.html",
    "build": "cross-env NODE_ENV=production parcel build src/index.html --public-url ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyr0/springtype-incubator.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^1.12.3",
    "sass": "^1.17.3",
    "typescript": "^3.3.4000"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
