{
	"name": "@springtype/e2e-customelement",
	"version": "1.0.0",
	"description": "e2e test",
	"scripts": {
		"clean": "npx st-rm-rf dist node_modules",
		"e2e": "testcafe chrome:headless **/__e2e__/*",
		"start:prod": "cross-env NODE_ENV=production ts-node bundle.ts",
		"start": "cross-env NODE_ENV=development ts-node bundle.ts"
	},
	"author": "Aron Homberg <info@aron-homberg.de>",
	"license": "MIT",
	"devDependencies": {
		"@springtype/bundle": "^2.0.0-alpha.1.6",
		"@types/node": "^12.7.5",
		"cross-env": "^6.0.0",
		"fuse-box": "^4.0.0-next.134",
		"fuse-box-typechecker": "^3.0.0-next.29",
		"reflect-metadata": "^0.1.13",
		"ts-node": "^8.4.1",
		"typescript": "^3.5.1"
	},
	"dependencies": {}
}
