{
  "name": "@springtype/e2e-micro",
  "version": "1.0.0",
  "description": "e2e test",
  "scripts": {
    "clean": "npx st-rm-rf dist node_modules",
    "e2e": "testcafe chrome:headless **/__e2e__/*",
    "start:prod": "st-start -e production",
    "start": "st-start"
  },
  "author": "Aron Homberg <info@aron-homberg.de>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "dts-css-modules-loader": "^1.0.1",
    "lost": "^8.3.1",
    "node-notifier": "^8.0.1",
    "node-sass": "^4.13.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^4.0.1",
    "raw-loader": "^3.1.0",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^8.0.0",
    "st-start": "^2.0.0-beta.16",
    "webpack-bundle-analyzer": "^3.6.0"
  }
}
