{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2015",
		"outDir": "dist",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"strict": true,
		"noUnusedLocals": true,
		"declaration": true,
		"sourceMap": true,
		"downlevelIteration": true,
		"noUnusedParameters": true,
		"noEmitHelpers": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"allowSyntheticDefaultImports": false,
		"jsx": "react",
		"skipLibCheck": true,
		"jsxFactory": "tsx"
	},
	"exclude": ["dist", "node_modules", "**/node_modules/*"],
	"include": ["src"]
}
