{
  "name": "materializedemo-scratch",
  "version": "1.0.0",
  "description": "MaterializeDemo: Based on the SpringType scratch scaffolding project",
  "scripts": {
    "clean": "st-run st-rm-rf dist",
    "start:prod": "cross-env NODE_ENV=production st-start",
    "start": "cross-env NODE_ENV=development st-start"
  },
  "license": "MIT",
  "dependencies": {
    "materialize-css": "^1.0.0",
    "springtype": "2.0.0-beta.28"
  },
  "devDependencies": {
    "@types/materialize-css": "^1.0.7",
    "autoprefixer": "^9.7.1",
    "cross-env": "^6.0.3",
    "dts-css-modules-loader": "^1.0.1",
    "lost": "^8.3.1",
    "node-notifier": "^6.0.0",
    "node-sass": "^4.13.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^4.0.1",
    "raw-loader": "^3.1.0",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^8.0.0",
    "st-start": "^2.0.0-beta.34",
    "typescript": "^3.6.4",
    "webpack-bundle-analyzer": "^3.6.0"
  }
}
